{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "texas-brass.gl.joinmc.link",
          "assigned_srv": "texas-brass.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0982a935-7664-4e71-9cda-a76fcd910ee7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3600,
          "port_start": 3599,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T05:06:48.703414Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f388da88-2ccc-4d9d-b574-b9ce8aadd41d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b888a664-cac8-4fb3-9ea4-6b0dc6f84745",
          "agent_name": "from-key-2a44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
